<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../slick/slick/slick.css" rel="stylesheet" type="text/css">
	<link href="../slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,500" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<link href="../style2.css" rel="stylesheet">
	<title>John Morley - Kino Reviews</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top detNav">
		<div class="col-1"><img alt="logo" class="dlogo logo mr-3" src="../img/JMwhite.png"></div>
		<ul class="col-11 nav align-self justify-content-end">
			<li class="nav-item">
				<a class="nav-link myheader orangeUnderline2" href="../index.html">Back To Portfolio</a>
			</li>
		</ul>
	</nav>
	<section id="main">
		<div class="detSection">
			<div class="container">
				<div class="space"></div>
				<h1 class="underline mainHeaderText">Kino Reviews</h1>
				<h4 class="mainSubHeader">2017 API / Server-side project</h4>
				<div class="kinoContainer">
					<div class="galleryImg"><img class="detImg" src="../img/mean/kinoReviews.png"> <img class="detImg" src="../img/mean/1.png"> <img class="detImg" src="../img/mean/3.png"> <img class="detImg" src="../img/mean/2.png"></div>
				</div>
				<h3 class="detH3UnderImage">The Project</h3>
				<ul class="detUnderImageList">
				    <li class="detListItem"><span class="bold">*</span>Technologies used: mongodb, mongoose, express, angular-cli, winston, mocha, node.js</li>
					<li class="detListItem"><span class="bold">*</span> After creating an account users are able to browse the public reviews page which will show all the film reviews in the database</li>
					<li class="detListItem"><span class="bold">*</span>User details were stored in mongo database, passwords were hashed using BCRYPT</li>
					<li class="detListItem"><span class="bold">*</span>REST API created using express.js - front end created with Angular CLI</li>
					<li class="detListItem"><span class="bold">*</span> Distinction between admin and regular users - admins can delete any reviews in the database. Have access to a page where they can demote users to read-only</li>

				</ul><a class="inputButton" href="https://github.com/MorleyWebDev/meanapp">View source code</a> <a class="inputButtonRed" href="../index.php">Go back</a>
				<div class="LmarginBottom"></div>
			</div>
		</div>
	</section>
	<section class="detFooter" id="footer">
		<div class="footerContent">
			<img alt="logo" class="footerLogo" src="../img/JMwhite.png">
			<h5>Built by John Morley in 2018</h5>
		</div>
	</section>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js">
	</script> 
	<script src="https://code.jquery.com/jquery-3.2.1.js">
	</script> 
	<script src="../slick.js" type="text/javascript">
	</script> 
	<script src="../slick/slick/slick.min.js" type="text/javascript">
	</script> 
	<script src="../autoscroll.js" type="text/javascript">
	</script> 
	<script src="prlxFooter.js" type="text/javascript">
	</script>
</body>
</html>